# LucapService

./: Lucap.sln
Lucap.Common/: Class1.cs  Lucap.Common.csproj
Lucap.Common/Models/: ConnectionModel.cs
Lucap.Repositories/: Class1.cs  IServiceCollectionExtension.cs  Lucap.Repositories.csproj
Lucap.Repositories/Entities/: Connection.cs  Image.cs  LucapDBContext.cs  Query.cs  Sample.cs  User.cs
Lucap.Repositories/Interfaces/: IConnectionRepository.cs
Lucap.Repositories/Models/: LucapDBContext.cs
Lucap.Repositories/Repositories/: ConnectionRepository.cs
Lucap.Services/: Class1.cs  IServiceCollectionExtension.cs  Lucap.Services.csproj
Lucap.Services/Interfaces/: IConnectionService.cs
Lucap.Services/Services/: ConnectionService.cs
Lucap.Web/: Dockerfile  EmailManager.cs  GoogleStorageManager.cs  IServiceCollectionExtension.cs  Lucap.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Lucap.Web/Controllers/: AnyController.cs  ConnectionController.cs  ImagesController.cs  UsersController.cs  WeatherForecastController.cs
Lucap.Web/EmailTemplates/: CustomerEmailTemplates.cs
Lucap.Web/PostModels/: PostImageModel.cs
Lucap.Web/Properties/: launchSettings.json
