<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucap.Common\Lucap.Common.csproj" />
    <ProjectReference Include="..\Lucap.Repositories\Lucap.Repositories.csproj" />
  </ItemGroup>

</Project>
